<html>
<head>
    <title>Artefatos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cssartefatos.css">
</head>
<body id="corpo">
    <header >
		<div class="caixa">
            <h1><img class="logo" src="img/logo-genshin.png"></h1>

            <nav>
                <ul>
                    <a href="teyvat.html"><li>mundo</li></a>
                    <a href="https://genshin.mihoyo.com/pt/character/mondstadt"><li>personagem</li></a>
                    <a href="https://genshin-impact.fandom.com/pt-br/wiki/Missões"><li>missões</li></a>
                    <a href="https://genshin.mihoyo.com/pt/home"><li><img class="icons" src="img/paimon-icon.png"></li></a>
                    <a href="https://www.hoyolab.com/"><li><img class="icons" src="img/hoyolab-icon.png"></li></a>
                    <a href="https://twitter.com/GenshinImpact"><li><img class="icons" src="img/twitter-icon.png"></li></a>
                </ul>
            </nav>
        </div>
	</header>
    <h1 class="titulo">Artefatos</h1>
    <p class="texto">Artefatos são itens de equipamento que aumentam os atributos dos personagens de Genshin Impact.
    Existem cinco slots de artefatos, e equipar um certo número de artefatos dentro de um conjunto pode ativar bônus de conjuntos de artefatos especiais.
    Personagens diferentes não pode equipar o mesmo artefato ao mesmo tempo. É possível desequipar um artefato ou trocar artefatos entre personagens.<br>
    Todos os artefatos têm um atributo principal e até 4 atributos secundários que juntos podem aumentar muito a força de seus personagens em combate.
     Certas peças de artefato, como a Flor da Vida e a Pluma da Morte, têm um atributo principal fixo, enquanto as outras peças podem ter mais de um tipo de atributo principal.<br></p>
    <div class="texto2">
        <p class="texto3">Cada artefato pertence a um slot que confere bônus em atributos primários específicos. São eles:</p>
        <ul>
            <li>
                Flor da Vida: Vida (HP).
            </li>
            <li>
                Pluma da Morte: Ataque.
            </li>
            <li>
                Areia do Tempo: bônus de porcentagem em diversos atributos como Ataque, Defesa, Proficiência Elemental, Vida, etc.
            </li>
            <li>
                Cálice de Erátema: mesmo que o slot Areia do tempo, com adicional de bônus de Dano Elemental.
            </li>
            <li>
                Tiara de Logos: Taxa de Crítico, Dano de Crítico, Proficiência Elemental e Bônus de Cura.
            </li>
        </ul>
    </div>
    <img src="img/fischl-artefatos.png" alt="artefatos" class="imagem"><br><br>
    
    <footer>
		<img class="logo" src="img/logo-genshin.png">
		<p>Trabalho de Internet E Programacao Web - 2º INFO</p>
		<p>João Vitor - Victor Nadal - Prof. Carlos</p>
		<p>joaovmotamattos@gmail.com</p>
		<p>victornadal50@hotmail.com</p>
	</footer>

</body>
</html>